# Broker 基本配置
brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0

# Broker 角色
brokerRole=ASYNC_MASTER

# 刷盘方式
flushDiskType=ASYNC_FLUSH

# 监听端口
listenPort=10911

# Broker 对外服务的监听端口
brokerIP1=0.0.0.0

# 是否允许 Broker 自动创建Topic
autoCreateTopicEnable=true

# 是否允许 Broker 自动创建订阅组
autoCreateSubscriptionGroup=true

# 存储路径
storePathRootDir=/opt/store
storePathCommitLog=/opt/store/commitlog